# DoSA_3

.github/workflows/: build.yaml
RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json
RPPP-WebApp/RPPP-WebApp/Controllers/: AutoCompleteController.cs  CropController.cs  HarvestController.cs  OrderController.cs  PlotController.cs  TaskController.cs  ViewLogController.cs  WorkerController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs
RPPP-WebApp/RPPP-WebApp/Extensions/Selectors/: CropSort.cs  HarvestSort.cs  OrderSort.cs  PlotSort.cs  TaskSort.cs  WorkerSort.cs
RPPP-WebApp/RPPP-WebApp/Model/: Contract.cs  Crop.cs  Harvest.cs  Infrastructure.cs  Order.cs  Passport.cs  Person.cs  PersonAddress.cs  PlantingSeason.cs  Plot.cs  Recipes.cs  Rppp14Context.cs  SoilCategory.cs  SoilQuality.cs  Species.cs  Status.cs  TaskStatus.cs  Tasks.cs  TypeContract.cs  UseCaseInformation.cs  Variant.cs  WorkerType.cs  Workers.cs
RPPP-WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/RPPP-WebApp/ViewComponents/: NavigationViewComponent.cs
RPPP-WebApp/RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  Crop2ViewModel.cs  CropViewModel.cs  Harvest2ViewModel.cs  HarvestViewModel.cs  IdLabel.cs  Order2ViewModel.cs  OrderViewModel.cs  PagingInfo.cs  Plot2ViewModel.cs  PlotViewModel.cs  Task2ViewModel.cs  TaskViewModel.cs  Worker2ViewModel.cs  WorkerViewModel.cs
RPPP-WebApp/RPPP-WebApp/Views/Crop/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Show.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Harvest/: Create.cshtml  Edit.cshtml  Edit2.cshtml  Get.cshtml  Index.cshtml  ItemsH.cshtml  NewItemTemplate.cshtml  Show.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Home/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Order/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Plot/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Shared/: _Layout.cshtml  _Nav.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Task/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/ViewLog/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Worker/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  ItemsW.cshtml  Show.cshtml
RPPP-WebApp/RPPP-WebApp/wwwroot/css/: site.css
RPPP-WebApp/RPPP-WebApp/wwwroot/js/: autocomplete.js
